# lunch_money_companion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/setup-android/: action.yml
.github/workflows/: android-tests.yml  develop-run.yml  develop.yml  release.yml  static.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rodrigolmti/lunch/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolmti/lunch/money/: LunchApplication.kt  MainActivity.kt
app/src/main/java/com/rodrigolmti/lunch/money/application/: LunchApplication.kt
app/src/main/java/com/rodrigolmti/lunch/money/application/main/: IMainActivityViewModel.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/application/: LunchApplication.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/application/main/: IMainActivityViewModel.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/composition/di/: AppModule.kt  CompositionDI.kt  CoreDI.kt  FeaturesDI.kt  NetworkDI.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/core/: ConnectionChecker.kt  Constants.kt  DispatchersProvider.kt  LunchError.kt  Outcome.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/core/cache/: Cache.kt  CacheManager.kt  CachePolicy.kt  InMemoryCache.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/core/logging/: FirebaseCrashlyticsSdk.kt  ICrashlyticsSDK.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/core/network/: AuthInterceptor.kt  Authenticated.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/core/utils/: CurrencyUtils.kt  DateUtils.kt  KotlinUtils.kt  LinkUtils.kt  LunchMoneyPreview.kt  ValueGenerator.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/features/analyze/: AnalyzeBottomSheetState.kt  AnalyzeFilterBottomSheet.kt  AnalyzeScreen.kt  AnalyzeScreenFactory.kt  AnalyzeUIState.kt  AnalyzeViewModel.kt  FilterBottomSheet.kt  IAnalyzeUIModel.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/features/budget/: BudgetDetailScreen.kt  BudgetItem.kt  BudgetScreen.kt  BudgetUiState.kt  BudgetView.kt  BudgetViewModel.kt  DummyIBudgetUIModel.kt  IBudgetUIModel.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/features/navigation/: BottomNavigation.kt  BottomNavigationRouter.kt  BottomNavigationUiState.kt  DonationBottomSheet.kt  NavigationGraph.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/features/recurring/: DummyIRecurringUIModel.kt  IRecurringUIModel.kt  RecurringItem.kt  RecurringScreen.kt  RecurringUIModelProvider.kt  RecurringUiState.kt  RecurringView.kt  RecurringViewModel.kt
app/src/main/java/com/rodrigolmti/lunch/money/companion/features/settings/: ISettingsUIModel.kt  ISettingsViewModel.kt  SettingsItem.kt  SettingsScreen.kt  SettingsScreenFactory.kt  SettingsScreenUiState.kt  SettingsViewModel.kt
app/src/main/java/com/rodrigolmti/lunch/money/composition/data/: LunchService.kt
app/src/main/java/com/rodrigolmti/lunch/money/composition/di/: CompositionDI.kt  CoreDI.kt  DataDI.kt  FeaturesDI.kt  LunchError.kt  NetworkDI.kt
app/src/main/java/com/rodrigolmti/lunch/money/core/: Constants.kt  DispatchersProvider.kt  LunchError.kt  Outcome.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/rodrigolmti/lunch/money/core/cache/: Cache.kt  CacheManager.kt  CachePolicy.kt  InMemoryCache.kt
app/src/main/java/com/rodrigolmti/lunch/money/core/network/: AuthInterceptor.kt  Authenticated.kt
app/src/main/java/com/rodrigolmti/lunch/money/core/utils/: CurrencyUtils.kt  LinkUtils.kt
app/src/main/java/com/rodrigolmti/lunch/money/features/navigation/: BottomNavigation.kt  NavigationGraph.kt
app/src/main/java/com/rodrigolmti/lunch/money/features/settings/: ISettingsUIModel.kt  ISettingsViewModel.kt  SettingsScreen.kt  SettingsScreenUiState.kt  SettingsViewModel.kt
app/src/main/java/com/rodrigolmti/lunch/money/ui/components/: Center.kt  ErrorBottomSheet.kt  LunchAppBar.kt  LunchButton.kt  LunchLoading.kt  LunchTextField.kt  Spacer.kt  StartAnimation.kt  TiledBackground.kt  VerticalSpacer.kt
app/src/main/java/com/rodrigolmti/lunch/money/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/rodrigolmti/lunch/money/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigolmti/lunch/money/uikit/components/: Center.kt  ErrorBottomSheet.kt  ErrorState.kt  LunchAppBar.kt  LunchButton.kt  LunchLoading.kt  LunchTextField.kt  Spacer.kt  StartAnimation.kt  StateConsumer.kt  TiledBackground.kt
app/src/main/java/com/rodrigolmti/lunch/money/uikit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_analyze.xml  ic_background.xml  ic_btc.xml  ic_budget.xml  ic_build.xml  ic_filter.xml  ic_home.xml  ic_new.xml  ic_recurring.xml  ic_refresh.xml  ic_settings.xml  ic_sign_out.xml  ic_terms.xml  ic_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rodrigolmti/lunch/money/: ExampleUnitTest.kt
app/src/test/java/com/rodrigolmti/lunch/money/companion/: MainDispatcherRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rodrigolmti/lunch/companion/: Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
docs/: index.html  policy.html  styles.css  terms.html
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: .gitignore  release
legal/: index.html  policy.html  styles.css
(+221 files in other folders)
