[versions]
# Newer version is still not supported
agp = "8.3.1"
kotlin = "2.0.0"
core-ktx = "1.13.1"
# Do not update, crash problem with new compose version;
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2024.06.00"
mp-android-chart = "v3.1.0"
org-jacoco-core = "0.8.8"
retrofit-version = "2.9.0"
koin-version = "3.4.0"
koin-compose = "3.4.4"
kotlinx-serialization-json = "1.6.2"
okhttp-version = "4.12.0"
okhttp-logging-version = "4.12.0"
retrofit-serialization = "1.0.0"
androidx-navigation-compose = "2.7.7"
mockk-version = "1.12.1"
junit-version = "4.13.2"
kotlinx-collections-immutable = "0.3.6"
androidx-test-runner-version = "1.6.1"
androidx-test-rules-version = "1.6.1"
android-gradle-plugin = "8.2.2"
android-tools = "31.5.0"
kotlinx-coroutines = "1.7.3"
firebase-bom = "33.1.1"
google-material = "1.12.0"
google-services = "4.4.2"
firebase-crashlytics = "3.0.2"
coil = "2.6.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
mp-android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mp-android-chart" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testing
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-version" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner-version" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules-version" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit = { module = "junit:junit", version.ref = "junit-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

# Google
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "org-jacoco-core" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }

# Network
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-version" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

companion-android-application-jacoco = { id = "companion.android.application.jacoco", version = "unspecified" }
companion-android-application = { id = "companion.android.application", version = "unspecified" }

